{
  "name": "lela",
  "version": "1.0.1",
  "description": "literally epic linux authenticator.",
  "main": "src/entry.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zxv77/lela.git"
  },
  "keywords": [
    "cli",
    "cli-tool",
    "command-line",
    "authenticator",
    "2fa"
  ],
  "scripts": {
    "launch": "node src/entry.js"
  },
  "bin": {
    "lela": "src/entry.js"
  },
  "author": "zxv77",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "json-find": "^2.0.7",
    "otplib": "^11.0.1"
  }
}
